# language: ru
Функция: показать ближайшие уходящие поезда

   Будучи пассажиром, едущим между двумя станциями на одной линии
   Я хочу знать, когда отправятся следуюзие поезда до моей станции назначения
   Тогда я смогу не тратить время ожидая на станции

   Сценарий: Показать ближайший поезд, идущий до запрошенной станции на той же линии
     Дано ближайшие поезда в Чатсвуд по Т1 отправляются из Хорнби в 8:05, 8:15, 8:25
     Если Трэвис решит поехать из Ростокино в Пушкино в 8:00
     То сообщить ему, что поезда отправятся в 8:05 и в 8:15